//delete function
function deleteCategory()
{
		var code = { code : $('#ccode').val()};
		$.ajax({
		type : 'delete',
		data : code,
		url : '/admin_functions/deleteCategory',
		datatype : 'JSON',
		}).done(function(result){
		if((result.msg).length > 0)
	{
	 alert('deleted');
	 location.reload();
	}
	else
	alert('problem');
		});
}
//handler
router.delete('/deleteCategory',requiredAuthentication,function(req,res){
	var query = {catCode : req.body.code};
	Categories.findOneAndRemove(query,function(err,doc){
	if(err)
{
console.log(err);
res.send(null);
}
else if(doc == null)
{
console.log('null');
res.send(null);
}
else
{
console.log(doc);
res.send({'msg':'done'});
}
	});
	
});


//delete using post request
router.post('/deletePaymentOffer',requiredAuthentication,function(req,res){
    console.log(req.body.code);
    console.log(req.body.pcode);
   var del = { $pull: {
            paymentOffers: {
                paymentCode: req.body.pcode
            }
        } };
    Companies.findOneAndUpdate({code: req.body.code} ,del, function(err, doc) {
        if (err) {
            console.log('hi2');

            console.log(err);
            return res.send(500, {
                error: err
            });
        }


        if (doc == null) {
            console.log('null');
            return res.send({
            msg: "NULLs"
        });
            }
        return res.send({
            msg: ''
        });
    });

});
//delete using pull
router.delete('/deleteUserOffer',requiredAuthentication,function(req,res){
    console.log(req.body.code);
    console.log(req.body.pcode);
   var del = { $pull: {
            newUser: {
                coupon_code: req.body.pcode
            }
        } };
    Companies.findOneAndUpdate({code: req.body.code} ,del, function(err, doc) {
        if (err) {
            console.log('hi2');

            console.log(err);
            return res.send(500, {
                error: err
            });
        }


        if (doc == null) {
            console.log('null');
            return res.send({
            msg: "NULLs"
        });
            }
        return res.send({
            msg: ''
        });
    });
	});
//
